EAGLE AutoRouter Statistics:

Job           : M:/MPPT/EAGLE-2015-03-19/EAGLE/MPPT.brd

Start at      : 14:22:10 (3/19/2015)
End at        : 14:22:18 (3/19/2015)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    77   predefined:  23 ( 0 Vias )

Router memory :   93840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        50        50        50        50        50
Vias              :         0        20         2         1         1         1
Resolution        :    40.3 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
